PUSH=operators.StackPush
POP=operators.StackPop
PRINT=operators.Print
DEFINE=operators.Define
SQRT=operators.SQRT
+=operators.Addition
-=operators.Subtraction
*=operators.Multiplication
/=operators.Division
